# ResortWebsite

./: README.md  ResortWebsite.sln
ResortWebsite/: Program.cs  ResortWebsite.csproj  appsettings.json
ResortWebsite/Controllers/: AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
ResortWebsite/Models/: ErrorViewModel.cs
ResortWebsite/ViewModels/: HomeViewModel.cs
ResortWebsite/Views/: _ViewImports.cshtml
ResortWebsite/Views/Account/: Login.cshtml
ResortWebsite/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortWebsite/Views/Booking/: FinalizeBooking.cshtml
ResortWebsite/Views/Home/: Error.cshtml  Index.cshtml
ResortWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VillaDetail.cshtml  _Villas.cshtml
ResortWebsite/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
ResortWebsite/Views/VillaNumber/: Create.cshtml  Delete.cshtml
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20251214063848_Initial.Designer.cs  20251214063848_Initial.cs  20251214065410_seedVillatoDb.Designer.cs  20251214065410_seedVillatoDb.cs  20251214104635_addVillaNumbersAndSeed.Designer.cs  20251214104635_addVillaNumbersAndSeed.cs  20251214105848_removeIdentityForVillaNumber.Designer.cs  20251214105848_removeIdentityForVillaNumber.cs  20251218115553_addAmenities.Designer.cs  20251218115553_addAmenities.cs  20251220114330_addApplicationUserAndUpdateVillaDates.Designer.cs  20251220114330_addApplicationUserAndUpdateVillaDates.cs  20251220121827_switchToIdentityDbContext.Designer.cs  20251220121827_switchToIdentityDbContext.cs  20251220152725_addBooking.Designer.cs  20251220152725_addBooking.cs  20251221152622_convertBookingDateTimesToDateTimeOffset.Designer.cs  20251221152622_convertBookingDateTimesToDateTimeOffset.cs  20251221152940_changePaymentDateToDateTimeOffset.Designer.cs  20251221152940_changePaymentDateToDateTimeOffset.cs  20260409040449_AddPaddleToBooking.Designer.cs  20260409040449_AddPaddleToBooking.cs  20260409040755_ChangeDefaultSeedForVillas.Designer.cs  20260409040755_ChangeDefaultSeedForVillas.cs  20260409041021_ChangeBrainTreeToPaddle.Designer.cs  20260409041021_ChangeBrainTreeToPaddle.cs  20260409061920_UpdateVillaImagePaths.Designer.cs  (+4 more)
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj
(+54 files in other folders)
